2025-03-13 17:26:53,520 - INFO - Iniciando o BOT-ALEXO Versão:0.1.3
2025-03-13 17:26:55,154 - INFO - Bot está rodando...
2025-03-14 08:09:22,079 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:09:23,417 - INFO - Bot está rodando...
2025-03-14 08:10:15,525 - INFO - /Ajuda - Usuário:Alexandre Barros, Grupo:None
2025-03-14 08:11:02,259 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:27:09,263 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:27:10,475 - INFO - Bot está rodando...
2025-03-14 08:27:31,535 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:28:27,131 - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_transports\default.py", line 101, in map_httpcore_exceptions
    yield
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_transports\default.py", line 394, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_async\connection_pool.py", line 256, in handle_async_request
    raise exc from None
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_async\connection_pool.py", line 236, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        pool_request.request
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_async\connection.py", line 101, in handle_async_request
    raise exc
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_async\connection.py", line 78, in handle_async_request
    stream = await self._connect(request)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_async\connection.py", line 156, in _connect
    stream = await stream.start_tls(**kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_backends\anyio.py", line 67, in start_tls
    with map_exceptions(exc_map):
         ~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\xandi\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpcore\_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectTimeout

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\request\_httpxrequest.py", line 293, in do_request
    res = await self._client.request(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_client.py", line 1540, in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_client.py", line 1629, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_client.py", line 1657, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_client.py", line 1694, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_client.py", line 1730, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_transports\default.py", line 393, in handle_async_request
    with map_httpcore_exceptions():
         ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\xandi\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 162, in __exit__
    self.gen.throw(value)
    ~~~~~~~~~~~~~~^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\httpx\_transports\default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectTimeout

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\ext\_application.py", line 1343, in process_update
    await coroutine
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\ext\_handlers\basehandler.py", line 158, in handle_update
    return await self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "d:\PythonProject\Code\BOT ALEXO\BOT_TELEGRAM.py", line 930, in handle_arquivo
    file = await context.bot.get_file(file_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\ext\_extbot.py", line 1906, in get_file
    return await super().get_file(
           ^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\_bot.py", line 3919, in get_file
    result = await self._post(
             ^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\_bot.py", line 691, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\ext\_extbot.py", line 362, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\_bot.py", line 720, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\request\_baserequest.py", line 202, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\request\_baserequest.py", line 334, in _request_wrapper
    code, payload = await self.do_request(
                    ^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "D:\PythonProject\Code\BOT ALEXO\venv\Lib\site-packages\telegram\request\_httpxrequest.py", line 310, in do_request
    raise TimedOut from err
telegram.error.TimedOut: Timed out
2025-03-14 08:30:28,076 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:30:29,360 - INFO - Bot está rodando...
2025-03-14 08:30:48,147 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:40:29,411 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:40:31,327 - INFO - Bot está rodando...
2025-03-14 08:41:29,216 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:42:54,261 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:42:55,522 - INFO - Bot está rodando...
2025-03-14 08:43:08,425 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:46:23,632 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:46:24,890 - INFO - Bot está rodando...
2025-03-14 08:46:42,824 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:47:15,442 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:48:15,298 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:48:16,654 - INFO - Bot está rodando...
2025-03-14 08:48:35,433 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
2025-03-14 08:52:27,324 - INFO - Iniciando o BOT-ALEXO Versão:0.1.4
2025-03-14 08:52:28,744 - INFO - Bot está rodando...
2025-03-14 08:52:44,467 - INFO - Arquivo Recebido - Arquivo:SALTINHO V2.kml - Usuário:Alexandre Barros
